# Code performs (1) intrinsic value calculation on stock_list (2) presents key financial ratios and data in a table (3) plots a graph of the Net Income, Revenue and
Free Cash Flow over time, and (4) shows the price history of the stocks together with a 50 and 200 Simple Moving Average plotted on it.

pip install yfinance
pip install mplfinance

#initialising the modules
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mplfinance as mpf
import seaborn as sns

stock_list = ['nvda','fb','msft','amzn','goog','aapl','pypl','etsy','sq','adbe']
fb = yf.Ticker('fb')
nvda = yf.Ticker('nvda')
msft = yf.Ticker('msft')
amzn = yf.Ticker('amzn')
goog = yf.Ticker('goog')
aapl=yf.Ticker('aapl')
pypl=yf.Ticker('pypl')
etsy = yf.Ticker('etsy')
sq=yf.Ticker('sq')
adbe=yf.Ticker('adbe')

#price
for x in stock_list:
    mpf.plot(yf.Ticker(x).history(period='2y',interval='1d'), type = 'candle', mav = ( 50,200), volume=True, title = f"Price of {x}", style="yahoo") 

#financial ratios, quick ratio must be greater than 1, d/e less the better
metric = ['marketCap','debtToEquity','quickRatio','returnOnAssets','returnOnEquity','grossMargins','operatingMargins','profitMargins','beta','dividendYield']

df=pd.DataFrame( index=metric, columns =stock_list)
for x in metric:
    for y in stock_list:
        try:
            df.loc[x][y]=eval(y+".info['"+x+"']")
        except:
            pass

df2=pd.DataFrame(index=['qualityEarnings(>1)','intrinsicvalue','potential1(>28)','financialmetriciv','potential2','Tech_an'], columns=stock_list)

for y in stock_list:
    try:
        dftemp= eval(y+'.cashflow')
        df2.loc['qualityEarnings(>1)'][y]= dftemp.loc['Total Cash From Operating Activities'].iat[0]/dftemp.loc['Net Income'].iat[0]

        currcf= dftemp.loc['Total Cash From Operating Activities'].iat[0]+dftemp.loc['Capital Expenditures'].iat[0]
        ocf= dftemp.loc['Total Cash From Operating Activities'].iat[3]+dftemp.loc['Capital Expenditures'].iat[3]

        g = float((currcf-ocf)/(currcf*5))+1 #g is percentage aka 0.xx
        m=g/1.08 
        sum= ((m)* (((currcf)*(m**5 -1))/ (m-1)))+ ((m**5)*(20)*(currcf)*(g))
        dcf=sum / eval(y+".info['sharesOutstanding']")
        df2.loc['intrinsicvalue'][y]= dcf
        df2.loc['potential1(>28)'][y]= (dcf - float(eval(y+".info['currentPrice']")))/ eval(y+".info['currentPrice']")*100

        fmiv= (1+g)*eval(y+".info['trailingPE']")*eval(y+".info['trailingEps']")
        df2.loc['financialmetriciv'][y]= fmiv
        df2.loc['potential2'][y]=(fmiv - eval(y+".info['currentPrice']"))/ eval(y+".info['currentPrice']")*100

        if eval(y+".info['fiftyDayAverage']")>eval(y+".info['twoHundredDayAverage']"):
            df2.loc['Tech_an'][y] = 'Buy'
        elif eval(y+".info['fiftyDayAverage']")<eval(y+".info['twoHundredDayAverage']"):
            df2.loc['Tech_an'][y] = 'sell'
    except:
        continue
        

#comparison chart
df11 = pd.concat([eval(x+".cashflow.loc['Net Income']") for x in stock_list], axis = 1)
df11.columns=stock_list
sns.lineplot( data = df11,dashes= False).set(title='Net Income')
plt.xticks(rotation=45)
plt.show()

df12 = pd.concat([eval(x+".financials.loc['Total Revenue']") for x in stock_list], axis = 1)
df12.columns=stock_list
sns.lineplot( data = df12,dashes= False).set(title='Total Revenue')
plt.xticks(rotation=45)
plt.show()

df13 = pd.concat([eval(x + ".cashflow.loc['Total Cash From Operating Activities']")+ eval(x + ".cashflow.loc['Capital Expenditures']")for x in stock_list], axis = 1)
df13.columns=stock_list
sns.lineplot( data = df13,dashes= False).set(title='Free Cash Flow')
plt.xticks(rotation=45)
plt.show()

#corr matrix 
df14 = pd.concat([eval(x+".history(period='2y',interval='1d')['Close']") for x in stock_list], axis = 1)
df14.columns=stock_list
corr= df14.corr()
matrix = np.triu(corr)
plt.figure(figsize=(16, 12))
sns.heatmap(corr, annot=True, mask=matrix)

# Comparison table
pd.concat([df, df2])
